„Þetta er gríðarleg fötlun“.
http://www.mbl.is / frettir / innlent / 2014/01/21/thetta_er_gridarleg_fotlun_2/.
Kristinn Ingi Jónsson - kij@mbl.is.
„Almenningur hefur oft miklar væntingar.
Ef einhver missir útlim er viðhorfið oft á tíðum: „Já, já, þú færð góðan fót og þetta verður ekkert mál.“
En þó svo að fæturnir sem smíðaðir eru hjá Össuri séu afar góðir, þá er það að missa útlim heilmikið mál.
Þetta er gríðarleg fötlun.“
Þetta segir Guðbjörg Kristín Ludvigsdóttir, endurhæfingarlæknir á Grensási, í samtali við mbl.is.
Hún hélt í morgun tvo fyrirlestra á opnu málþingi á Læknadögum, sem fara fram þessa dagana í Hörpu.
Hún ræddi annars vegar um raunveruleikann sem blasir við þeim sem missa útlim og hins vegar um draugaverki.
Tíðnin lægri hér en víða
Guðbjörg Kristín segir að á Íslandi séu á bilinu tíu til tuttugu manns aflimaðir á hverju ári.
Tíðnin sé heldur sveiflukennd en mest hafi það verið árið 2011, þegar 25 manns voru aflimaðir.