Heilsukoddi frumkvöðuls vekur athygli.
http://www.mbl.is / frettir / taekni / 2014/01/07/heilsukoddi_frumkvoduls_vekur_athygli/.
Malín Brand malin@mbl.is.
Sumir segja að ekkert sé nýtt undir sólinni.
Ef svo væri færu sennilega fáir í frumkvöðlanám og kæmu fram með einstakar hugmyndir.
Hulda Sveinsdóttir er ein þeirra sem sótt hafa frumkvöðlanám Keilis á háskólastigi og komið fram með hugmyndir sem engir aðrir hafa komið með.
Það var einmitt í kringum námið sem hugmyndin um heilsukoddann eða Keilir pillow varð að veruleika.
Þegar Hulda sótti um að hefja frumkvöðlanám urðu umsækjendur að vera með hugmynd sem var einstök og hvergi til í heiminum.
Hulda var með slíka hugmynd og býr raunar yfir fleiri slíkum hugmyndum.
„Mín hugmynd var heilsukoddinn.
Hann er einstakur og enginn annar koddi til sem er með þessa færanlegu og hreyfanlegu hluti, þar sem hægt er að skipta út einum púða fyrir annan, “segir Hulda.