Hvað ef ein flugvél myndi farast?.
http://www.mbl.is / frettir / innlent / 2014/01/21/hvad_ef_ein_flugvel_myndi_farast/.
Lára Halla Sigurðardóttir.
larahalla@mbl.is.
Tíðni ristilkrabbameins hefur aukist mikið hér á landi á undanförnum árum og láta nú fimmtíu og tveir lífið á ári hverju vegna meinsins. 
Friðbjörn R. Sigurðsson, yfirlæknir almennra lyflækninga á Landspítalanum, segir mikilvægt að hefja skipulega skimun vegna meinsins.
„Landlæknir mælti með skimun fyrir um áratug fyrir krabbameini í ristli og endaþarmi, “ segir Friðbjörn í samtali við mbl.is.
Mörg lönd hafa þegar hafið skipulega skimun, líkt og skimun fyrir brjósta- og leghálskrabbameini.
Þar má nefna Bretland, Norðurlöndin og Þýskaland.
Ljóst er að Ísland er á eftir öðrum löndum í þessum málum.
„Á síðustu fimmtíu árum hefur tíðni krabbameins í ristli og endaþarmi þrefaldast hjá körlum og tvöfaldast hjá konum “, segir Friðbjörn.
Hann bendir á að þjóðin muni eldast á næstu árum og ef ekkert verði aðhafst muni sjúkdómurinn taka mikinn toll.
Rætt verður um tíðni ristilkrabbameina á læknadögum sem nú fara fram í Hörpu.