Læknanemar vinna fyrstu verðlaun.
http://www.mbl.is / frettir / innlent / 2012/08/20/laeknanemar_vinna_fyrstu_verdlaun/.
Guðrún Sóley Gestsdóttir.
gudrunsoley@mbl.is.
„Þetta kom okkur mjög á óvart, “segir Kristján Baldvinsson læknanemi, en hann hlaut fyrstu verðlaun fyrir vísindaverkefni á árlegu vísindaþingi norrænna hjarta- og lungnaskurðlækna (SATS) í Vilníus í Litháen um nýliðna helgi.
Kristján er á sjötta ári í læknanámi við Læknadeild Háskóla Íslands og hefur unnið að rannsókninni síðustu tvö ár ásamt Andra Wilberg Orrasyni læknanema.
Leiðbeinandi þeirra er Tómas Guðbjartsson, prófessor við Læknadeild, sem stýrir rannsókninni í samvinnu við hóp lækna á Landspítala.
Verkefninu lýsir Kristján svo : „Við ákváðum að skoða hvernig öldruðum vegnar eftir skurðaðgerðir, meðal annars vegna hækkandi hlutfalls aldraðra í samfélaginu.
Mikilvægt er að vita hvernig fólki farnast eftir aðgerðir við lungnakrabbameini, hversu mikið gagn það hefur af aðgerðunum.
Í stuttu máli kom Ísland mjög vel út úr rannsókninni, “segir hann.
Að sögn Kristjáns eru margar aðgerðir af þessum toga framkvæmdar á Íslandi á ári hverju.
„Hér gengst hátt hlutfall sjúklinga undir aðgerðir vegna lungnakrabbameins og í þeim vegnar öldruðum vel, í það minnsta jafn vel og yngra fólki.“