Efla áhuga drengja á bókum.
http://www.mbl.is / frettir / innlent / 2014/01/17/efla_ahuga_drengja_a_bokum/.
Kristinn Ingi Jónsson - kij@mbl.is.
Bókasafn Seltjarnarness hleypti í dag af stað sérstakri vitundarvakningu meðal unglingsdrengja á Seltjarnarnesi, en markmiðið er að auka lestur þeirra á bókum.
Soffía Karlsdóttir, sviðsstjóri menningar- og samskiptasviðs Seltjarnarnesbæjar, segir að hugmyndin hafi kviknað í kjölfar niðurstaðna PISA-könnunar OECD, sem mikið hefur verið rætt um undanfarin misseri.
„Þar kom fram að strákar lesa sér mun minna til yndis en stúlkur.
Könnunin náði til fimmtán ára drengja þannig að við ákváðum að einblína á þann aldur.
Ég ákvað, í samvinnu við grunnskólann á Seltjarnarnesi, að boða drengi í níunda og tíunda bekk á bókasafnið í dag ásamt Andra Snæ Magnasyni rithöfundi.
Þannig hleyptum við þessari vakningu af stað, ”segir Soffía.
Þriðjungur getur ekki lesið sér til gagns
Nær þriðjungur fimmtán ára stráka á Íslandi getur ekki lesið sér til gagns samkvæmt niðurstöðum könnunarinnar.
Frammistaða Íslands er lakari miðað við sömu könnun sem kynnt var fyrir sex árum og sagði Illugi Gunnarsson, menningar- og menntamálaráðherra, að niðurstöðurnar væru mikið áfall.
„Það að 30% drengja geti illa lesið sér til gagns er ekki bara vandamál þessa einstaklinga, heldur líka vandamál alls samfélagsins, “sagði hann.