„Við það tók líf hans skarpa dýfu“.
http://www.mbl.is / frettir / innlent / 2014/01/21/vid_thad_tok_lif_hans_skarpa_dyfu/.
Lögmaður Stefáns Loga Sívarssonar fylgdist með því hvernig líf hans tók skarpa dýfu og sá hann falla í fen fíkniefnaneyslu.
Hann segir það hafa gerst þegar hann var ranglega dæmdur fyrir nauðgun í janúar 2013.
<Neysla hans óx frá degi til dags og var Stefán Logi ekki í góðu ástandi í lok júní.
Þetta kom fram í upphafi málflutningsræðu Vilhjálms H. Vilhjálmssonar, lögmanns Stefáns Loga, við aðalmeðferð í máli ákæruvaldsins gegn Stefáni Loga, Stefáni Blackburn og þremur öðrum.
Vilhjálmur sagðist vilja í stuttu máli fara yfir stöðu og hagi Stefáns Loga.
„Eins og sjá má á sakarvottorði hans þá hafði hann ekki gerst sekur um hegningarlagabrot um langt skeið þegar hann var ranglega sakfelldur í héraðsdómi fyrir kynferðisbrot í janúarbyrjun 2013.
Við það tók líf hans skarpa dýfu og hann hóf fíkniefnaneyslu á nýjan leik.
Það er þessum lögmanni fullkunnugt um því ég tók við þessu máli hans í janúar 2013 og fylgdist með því hvernig neysla hans jókst dag frá degi.
Þegar ég hitti hann í lok júní sá ég í hversu slæmu ástandi hann var.