Þá séu verkjavandamál einnig stórt vandamál
 „Þetta er heilmikil fræðsla og fjöldamargir hlutir sem fólk þarf að aðlagast og læra
 Ekki létt verk
Þá þurfi viðkomandi að venjast því að vera ekki með fót og aðlagast stúfnum
Það er heldur ekki létt verk að læra að ganga á gervifæti, sérstaklega þegar aflimunin er ofan við hné
„Sumir hafa þá alla ævi meðan þeir dofna hjá sumum eftir vissan tíma,“ segir hún
Það er stórt svæði í heilanum sem er vant að stjórna og skynja þessi svæði sem búið er að fjarlægja og það svæði er enn til staðar.“ 
Guðbjörg Kristín segir að fyrst þurfi stúfurinn að gróa en hann er oft mjög bólginn fyrstu vikurnar eftir aðgerð
„Það er grunnfærnin sem fólk þarf að hafa.“
011, þegar 25 manns voru aflimaðir
