Sá árangur yrði mældur í framboði kvikmynda, sem hafa sérstakt listrænt gildi, og almennri aðsókn og áhuga
Einnig má horfa til kostnaðar í samanburði við aðsókn
	Mjög áhugaverður þáttur lýtur að kynningu á íslenskum kvikmyndum og á íslenskum kvikmyndaiðnaði
Einnig má horfa til kostnaðar í samanburði við aðsókn,“ segir í greinargerð fagnefndar BÍL.
	Styrkir innviði Bíó Paradísar sem miðstöð og heimili kvikmyndanna
	Húsnæði bíósins hentar mjög vel til kvikmyndahátíðar, staðsetning í miðbænum veitir viðeigandi umgjörð og skemmtilega nálægð við hjarta borgarinnar
„Heimili kvikmyndanna setur að okkar mati raunhæf markmið varðandi uppbyggingu verkefnis frá faglegu sjónarmiði
	Einnig er markmið hátíðarinnar áhugaverð í alla staði
Ýmis atriði sem liggja til grundvallar tillögu fagnefndarinnar eru þessi:
 Í sérstökum rökstuðningi varðandi úthlutun styrkjar til Heimilis kvikmyndanna vegna kvikmyndahátíðarhalds eru nefnd þessi faglegu rök:
