Eigi ökumaður afmæli í júlí eða ágúst eru allar líkur á því að hann hafi aldrei fengið að aka í snjó, hálku eða vetrarmyrkri
Krakkarnir hafa tekið þessari viðbót fagnandi
Niðurstaðan var sláandi slök fyrir Þingeying með mikið loft í lungunum
Hvað gerist þegar viðkomandi ýtir á kúplinguna og setur í gír
„Þetta er viðbót við allt námið
mbl.is/Kristinn Ingvarsson Þórður segir þetta frábæra viðbót fyrir nemendur skólans
 Góður árangur unnist á síðustu árum
Græjan er af nýjustu gerð og búin fullkominni tækni
Þeir öðlast aukinn skilning á umferðinni
Þórður segir að hermirinn muni nýtast öllum enda aðstæður á Íslandi töluvert sérstakar
Blaðamanni Sunnudagsblaðs Morgunblaðsins var hent á bak við stýrið og kolféll á öllum prófum
