„Almenningur hefur oft miklar væntingar. 
Ef einhver missir útlim er viðhorfið oft á tíðum: „Já, já, þú færð góðan fót og þetta verður ekkert mál.“ 
En þó svo að fæturnir sem smíðaðir eru hjá Össuri séu afar góðir, þá er það að missa útlim heilmikið mál. 
Þetta er gríðarleg fötlun.“ 
Þetta segir Guðbjörg Kristín Ludvigsdóttir, endurhæfingarlæknir á Grensási, í samtali við mbl.is. 
Hún hélt í morgun tvo fyrirlestra á opnu málþingi á Læknadögum, sem fara fram þessa dagana í Hörpu. 
Hún ræddi annars vegar um raunveruleikann sem blasir við þeim sem missa útlim og hins vegar um draugaverki. 
Það er heldur ekki létt verk að læra að ganga á gervifæti, sérstaklega þegar aflimunin er ofan við hné. 
Draugatilfinning og draugaverkir 
„Það er draugatilfinning, sem flestallir sem missa útlim kannast við. 
En þegar þú færð verki í fótinn, sem geta verið mjög slæmir, þá erum við að tala um draugaverki.“