Vél: Fjórir strokkar, 16 ventlar, 1.984 rúmsentimetrar, bein strokkinnsprautun (FSI). 
Afl: 150 hestöfl við 6.000 snúninga á mínútu. 
Tog: 200 Nm við 3.500 snúninga á mínútu. 
Gírkassi: Sex gíra handskiptur. 
Hröðun: 9,4 sekúndur úr kyrrstöðu í 100 km/klst. 
Hámarkshraði: 213 km/klst. 
Eyðsla: 11,3 l í borgarakstri, 8,2 l í blönduðum akstri (skv. VW). 
Lengd: 4.764 mm. 
Breidd: 1.820 mm. 
Hæð: 1.472 mm. 
Hjólhaf: 2.710 mm. 
Eigin þyngd: 1.389 kg. 
Farangursrými: 485-565 lítrar. 
Hjólbarðar og felgur: 205/55 R 16 álfelgur. 
Verð: 2.850.000 kr. 
Umboð: Hekla hf.
