Valur - HK 31:30
Hlíðarendi, 8 liða úrslit Íslandsmóts karla, DHL-deildar, oddaleikur, laugardaginn 9. apríl 2005.
Gangur leiksins : 1:0, 4:1, 7:5, 10:5, 11:8, 15:8, 17:12, 21:13 , 24:16, 24:20, 27:21, 30:23, 30:29, 31:29, 31:30 . 
Mörk Vals : Heimir Örn Árnason 6, Baldvin Þorsteinsson 6, Brendan Þorvaldsson 5, Kristján Þór Karlsson 4, Hjalti Þór Pálmason 3, Sigurður Eggertsson 3, Vilhjálmur Ingi Halldórsson 2, Elvar Friðriksson 2/2. 
Varin skot : Hlynur Jóhannesson 11 (þar af fóru 5 aftur til mótherja), Pálmar Pétursson 8 (þar af fóru 6 aftur til mótherja). 
Utan vallar : 8 mínútur. 
Mörk HK : Augustas Strazdas 7, Elías Már Halldórsson 6, Ólafur Víðir Ólafsson 5, Valdimar Þórsson 4/4, Brynjar Valsteinsson 2, Tomas Eitutis 2, Jón Heiðar Gunnarsson 2, Alexander Arnarsson 1, Karl Grönvold 1. 
Varin skot : Björgvin Gústavsson 6 (þar af fóru 2 aftur til mótherja), Hörður Flóki Ólafsson 5 (þar af fóru 2 aftur til mótherja). 
Utan vallar : 8 mínútur. Þar af fékk Jón Heiðar Gunnarsson rautt spjald fyrir þrjár brottvísanir. 
Dómarar : Þorlákur Kjartansson og Arnar Kristinsson. 
Áhorfendur : Um 330. 
*Valur sigraði, 2:1, og mætir Haukum í undanúrslitum. 
ÍBV - Fram 25:24
Íþróttamiðstöðin Vestmannaeyjum, 8 liða úrslit Íslandsmóts karla, DHL-deildar, oddaleikur, sunnudaginn 10. apríl 2005. 
Gangur leiksins : 0:1, 1:1, 2:2, 6:3, 7:5, 9:7, 11:9 , 11:10, 13:13, 14:16, 16:17, 19:17, 20:19, 22:23, 24:24, 25:24 . 
Mörk ÍBV : Svavar Vignisson 7, Samúel Í. Árnason 6/2, Tite Kalandadze 5, Robert Bognar 3, Sigurður A. Stefánsson 2, Zoltán Belányi 2. 
Varin skot : Roland Eradze 24/2 (þar af 6 aftur til mótherja). 
Utan vallar : 14 mínútur. 
Mörk Fram : Jón B. Pétursson 10/5, Ingólfur Axelsson 7, Arnar Sæþórsson 4/2, Þorri Gunnarsson 1, Sigfús Sigfússon 1, Stefán Stefánsson 1. 
Varin skot : Egidijus Petkevicius 14 (þar af 8 aftur til mótherja). 
Utan vallar : 14 mínútur (Hjálmar Vilhjálmsson rautt vegna 3ja brottvísana). 
Dómarar : Anton G. Pálsson og Hlynur Leifsson. 
Áhorfendur : Um 350. 
*ÍBV sigraði, 2:1, og mætir ÍR í undanúrslitum. 
Meistaradeild Evrópu
Undanúrslit, síðari leikir: 
Montpellier - Ciudad Real 33:31 
*Ciudad Real í úrslit, 61:57 samanlagt. 
Barcelona - Celje Lasko 31:26 
*Barcelona í úrslit, 62:60 samanlagt. 
EHF-bikarinn
Undanúrslit, síðari leikir: 
Magdeburg - Gummersbach 34:32 
*Magdeburg í úrslit, 58:57 samanlagt. 
Dynamo Astrakhan - Essen 26:25 
*Essen í úrslit, 56:49 samanlagt. 
Evrópukeppni bikarhafa
Undanúrslit, síðari leikir: 
Izvidac Ljubuski - Ademar Leon 33:38 
*Ademar Leon í úrslit, 75:63 samanlagt. 
RK Zagreb - Vardar Skopje 34:26 
*RK Zagreb áfram, 55:49 samanlagt. 
Áskorendabikarinn
Undanúrslit, síðari leikir: 
Wacker Thun - St. Otmar 40:33 
*Wacker Thun í úrslit, 67:64 samanlagt. 
Alpla Hard - Braga 23:27 
*Braga í úrslit, 60:40 samanlagt. 
Þýskaland
Düsseldorf - Wallau-Massenheim 32:29 
Göppingen - Grosswallstadt 29:24 
Wilhelmshavener - Nordhorn 25:32 
Staðan: 
Kiel 262222824:69846 
Flensburg 262123800:66344 
Magdeburg 251906826:72938 
Nordhorn 271728809:75136 
Lemgo 261709795:69934 
Essen 251537708:65933 
Hamburg 261529729:69432 
Gummersb. 2614210748:69330 
Wallau 2613310760:75929 
Göppingen 2713212760:75028 
Wilhelmshav. 2711115726:78923 
Lübbecke 269215770:80120 
Wetzlar 269116721:78419 
Grosswallst. 278118700:76117 
Düsseldorf 276219698:78314 
Minden 264418697:79012 
Pfullingen 275121692:80311 
Schwerin 263023665:8226
