KNATTSPYRNA
Þórismótið
Minningarmót um Þóri Jónsson, haldið í Albufeira í Portúgal: 
Úrslitaleikur: 
FH - Valur 0:1 
-Garðar Gunnlaugsson 32. 
Leikur um 3. sætið: 
ÍBV - Grindavík 2:1 
Steingrímur Jóhannesson 64., Ian Jeffs 82. - Óskar Hauksson 55. 
Svíþjóð
Djurgården - Häcken 2:1 
Örgryte - Landskrona 2:1 
Sundsvall - Elfsborg 3:1 
Noregur
Brann - Molde 2:0 
England
1. deild: 
Wolves - Ipswich 2:0 
KÖRFUKNATTLEIKUR NBA-deildin
Úrslit í fyrrinótt: 
Miami - Detroit 72:80 
Indiana - New York 112:113 
Sacramento - LA Lakers 124:105 
New Orleans - Portland 80:91 
Memphis - Charlotte 102:95 
Golden State - San Antonio 134:136 
*Eftir tvær framlengingar. 
Staðan: 
Austurdeild : Miami 56/21, Detroit 49/27, Chicago 44/32, Boston 41/35, Indiana 41/35, Washington 41/35, Philadelphia 39/37, Cleveland 39/37, New Jersey 38/39, Orlando 35/41, Toronto 31/45, New York 30/46, Milwaukee 29/47, Charlotte 15/61, Atlanta 12/64. 
*Miami, Detroit og Chicago eru komin áfram. 
Vesturdeild : Phoenix 57/19, San Antonio 57/20, Dallas 52/24, Seattle 50/26, Sacramento 48/30, Houston 46/31, Denver 45/31, Memphis 44/32, Minnesota 40/37, LA Lakers 34/43, LA Clippers 34/43, Golden State 31/46, Portland 25/51, Utah 24/52, New Orleans 18/58. 
*Phoenix, San Antonio, Dallas, Seattle, Sacramento og Houston eru komin áfram. 
GOLF Masters-mótið
Tiger Woods 276 (-12) 
(74-66-65-71) 
Chris DiMarco 276 (-12) 
(67-67-74-68) 
*Tiger Woods sigraði á fyrstu holu í bráðabana. 
Retief Goosen 283 (-5) 
71-75-70-67) 
Luke Donald 283 (-5) 
(68-77-69-69) 
Mark Hensby 284 (-4) 
Mike Weir 284 (-4) 
Rod Pampling 284 (-4) 
Vijay Singh 284 (-4) 
Trevor Immelman 284 (-4) 
Phil Mickelson 285 (-3) 
David Howell 286 (-2) 
Tim Herron 286 (-2) 
Tom Lehman 287 (-1) 
Ryan Moore 287 (-1) 
Justin Leonard 287 (-1) 
Thomas Levet 287 (-1)
