KNATTSPYRNA Meistaradeild Evrópu
8 liða úrslit, síðari leikir: 
Juventus - Liverpool 0:0 
55.464. 
*Liverpool vann samanlagt, 2:1, og mætir Chelsea í undanúrslitum. Fyrri leikurinn fer fram á Stamford Bridge 26. apríl, seinni leikurinn 3. maí á Anfield. 
PSV Eindhoven - Lyon 1:1 
Alex Dia Costa 51. - Sylvain Wiltord 10. - 35.000. 
*Samanlögð úrslit, 2:2. Eindhoven vann í vítaspyrnukeppni 4:2, og mætir AC Milan í undanúrslitum. Fyrri leikurinn fer fram í Mílanó 27. apríl, seinni leikurinn í Eindhoven 4. maí. 
England
2. deild: 
Swindon - Bristol City 0:0 
Holland
Den Bosch - Feyenoord 4:1 
Belgía
Bikarkeppnin, 8-liða úrslit, seinni leikur: 
Germinal Beerschot - Genk 3:1 
*Beerschot áfram, 4:2 samanlagt. 
Skotland
Hearts - Hibernian 1:2 
Livingston - Celtic 0:4 
-John Hartson 43., 75., 86. - vítasp., S. varga 90. - 8.750. 
Danmörk
Randers - Nordsjælland 2:1 
HANDKNATTLEIKUR Þýskaland
Essen - Post Schwerin 33:26 
Lemgo - N-Lübbecke 37:32 
Staðan: 
Flensburg 272223835:69246 
Kiel 262222824:69846 
Magdeburg 261907855:76438 
Lemgo 271809832:73136 
Nordhorn 271728809:75136 
Essen 261637741:68535 
Hamburg 261529729:69432 
Gummersb. 2614210748:69330 
Wallau 2613310760:75929 
Göppingen 2713212760:75028 
Wilhelmshav. 2711115726:78923 
Lübbecke 279216802:83820 
Wetzlar 269116721:78419 
Großwallst. 278118700:76117 
Düsseldorf 276219698:78314 
Minden 264418697:79012 
Pfullingen 275121692:80311 
Schwerin 273024691:8556 
KÖRFUKNATTLEIKUR NBA-deildin
Úrslit í fyrrinótt: 
Philadelphia - Boston 98:105 
New York - Toronto 93:105 
San Antonio - Portland 95:89 
*San Antonio tryggði sér sigur í Suðvesturriðlinum. 
Phoenix - New Orleans 99:85 
LA Clippers - Utah 94:85
