KNATTSPYRNA Deildabikar karla
B-DEILD, 1. RIÐILL: 
ÍH - Númi 2:1 
Staðan: 
Fjölnir 430118:89 
Stjarnan 430112:49 
Afturelding 530215:109 
ÍH 52037:116 
Reynir S. 42027:136 
Númi 40044:170 
Deildabikar kvenna
B-DEILD: 
HK/Víkingur - ÍA 3:1 
Staðan: 
Fjölnir 330018:39 
HK/Víkingur 32017:46 
ÍA 311110:44 
Keflavík 31115:44 
Þór/KA/KS 31026:73 
Þróttur R. 30030:240 
Frakkland
París SG - Nice 3:1 
Holland
Heerenveen - Roosendaal 7:1 
Staða efstu liða: 
PSV Eindhoven 29244176:1376 
Ajax 29195561:3162 
Alkmaar 29187466:3061 
Feyenoord 29175779:3956 
Heerenveen 301551055:4750 
Belgía
Anderlecht - Standard 3:2 
Staða efstu liða: 
Club Brugge 29225272:2071 
Anderlecht 30215466:2968 
Standard 30186653:2660 
Genk 29176646:3357 
Charleroi 29167638:2955 
Leiðrétting
Brynjar Þór Björnsson, körfuknattleiksmaður úr KR, sem var kjörinn efnilegasti leikmaður úrvalsdeildarinnar á lokahófi KKÍ, var sagður Keflvíkingur í blaðinu í gær. Beðist er velvirðingar á mistökunum.
