KNATTSPYRNA Meistaradeild Evrópu
Undanúrslit, fyrri leikur: 
Chelsea - Liverpool 0:0 
- 41.000. 
*Síðari leikurinn verður á Anfield þriðjudaginn 3. maí. 
England
Úrvalsdeild: 
Newcastle - Middlesbrough 0:0 
- 52.047. 
Staðan: 
Chelsea 34267165:1385 
Arsenal 34228474:3374 
Man. Utd 342010450:2170 
Everton 341771041:3458 
Liverpool 351661348:3654 
Bolton 351591145:3954 
Middlesbro 3513111150:4450 
Tottenham 351391342:3948 
Aston Villa 3512111242:4347 
Man. City 3511121242:3745 
Charlton 351291440:5145 
Blackburn 359141230:3841 
Birmingham 359121436:4339 
Newcastle 349121343:5339 
Portsmouth 351081742:5438 
Fulham 34981740:5635 
Cr. Palace 35791937:5830 
WBA 355151533:5830 
Norwich 356121738:6730 
Southampton 355131738:5928 
KÖRFUKNATTLEIKUR NBA-deildin
Úrslitakeppnin, 1. umferð: 
Austurdeild: 
Detroit - Philadelphia 99:84 
*Detroit er yfir, 2:0. 
Miami - New Jersey 104:87 
*Miami er yfir, 2:0. 
Vesturdeild: 
Seattle - Sacramento 105:93 
*Seattle er yfir, 2:0. 
FIBA-Evrópukeppnin
Undanúrslitaleikir: 
St. Pétursborg - BC Khimki 92:81 
Kiev - Fenerbache 88:72 
HANDKNATTLEIKUR Þýskaland
HSV Hamburg - Grosswallstadt 31:26 
Staðan: 
Flensburg 302523944:77552 
Kiel 282422893:75750 
Magdeburg 292018949:85341 
Lemgo 3020010941:82040 
Essen 301839861:80039 
Nordhorn 2917210863:81036 
Hamburg 3017211841:80936 
Gummersb. 2916310837:77235 
Göppingen 2915212817:80032 
Wallau 3014313887:90031 
Wilhelmshav. 2911117771:84123 
Lübbecke 2910217864:91022 
Großwallst. 3010119776:83821 
Wetzlar 299119789:87519 
Düsseldorf 297319754:83717 
Minden 285419757:84914 
Pfullingen 295123744:86211 
Schwein 293125742:9227
