KNATTSPYRNA England
Úrvalsdeild: 
WBA - Arsenal 0:2 
- Rovin Van Persie 66., Edu 90. - 27.351. 
Staðan: 
Chelsea 35277167:1388 
Arsenal 35238476:3377 
Man. Utd 352110454:2173 
Everton 351771141:3658 
Liverpool 361671349:3755 
Bolton 361591245:4154 
Tottenham 361491347:4051 
Middlesbro 3613121151:4551 
Man. City 3612121244:3748 
Aston Villa 3612111343:4847 
Charlton 361291540:5545 
Birmingham 3610121438:4442 
Blackburn 369141331:4041 
Newcastle 359131343:5340 
Fulham 351081742:5638 
Portsmouth 361081842:5638 
Southampton 366131742:6231 
Cr. Palace 367101937:5831 
WBA 365151633:6030 
Norwich 366121841:7130 
Svíþjóð
Elfsborg - Djurgården 1:2 
Häcken - Helsingborg 3:0 
Landskrona - IFK Gautaborg 1:1 
Staða efstu liða: 
Kalmar 43104:010 
Helsingborg 43017:49 
Örgryte 42118:57 
Djurgården 42117:77 
Gautaborg 42114:57 
Noregur
Aalesund - Brann 1:3 
Staða efstu liðða: 
Start 431010:410 
Vålerenga 43017:59 
Fredrikstad 42205:38 
Brann 42116:37 
Ham-Kam 42025:56 
Viking 42028:96 
Deildabikar karla
C-deild, 1. riðill: 
Sindri - Ægir 2:1 
Staðan: 
Ýmir 440010:312 
Hvíti riddarinn 430115:39 
Sindri 43017:89 
GG 420215:66 
Ægir 40043:140 
Hamar 40044:200 
C-deild, 2. riðill: 
Leiknir F. - Magni 1:2 
Staðan: 
Magni 32105:37 
Leiknir F. 32017:36 
Reynir Á. 42027:76 
Höttur 311110:74 
Snörtur 30033:120 
KÖRFUKNATTLEIKUR NBA-deildin
Austurdeild: 
Philadelphia - Detroit 92:97 
*Eftir framlengingu. 
*Detroit er yfir, 3:1. 
New Jersey - Miami 97:110 
*Miami sigraði, 4:0. 
Vesturdeild: 
Memphis - Phoenix 115:123 
*Phoenix sigraði, 4:0. 
Sacramento - Seattle 102:115 
*Seattle er yfir, 3:1. 
GOLF BMW-mótið í Shanghæ
Völlurinn er par 72. 
262 Ernie Els 67 62 68 65 
275 Simon Wakefield 67 69 66 73 
276 Thomas Bjorn 71 65 68 72 
278 Jean-Francois Lucquin 70 66 69 73, Eddie Lee 67 66 73 72 
279 Stuart Little 71 70 72 66, Luke Donald 70 69 68 72 
1. maí mótið
Strandarvöllur: 
Án forgjafar: 
Heiðar Davíð Bragason, GKj 68 
Hilmir Guðlaugsson, GHG 73 
Arngrímur Benjamínsson, GHR 73 
Með forgjöf: 
Eggert Eggertsson, NK 62 
Ármann Fr. Ármannsson, GR 63 
Þyrí Valdimarsdóttir, NK 65
