Essen - Magdeburg 31:22
Arena Oberhausen, seinni úrslitaleikur EHF-bikarsins, laugardaginn 7. maí 2005.
Gangur leiksins: 0:1, 3:1, 3:3, 7:4, 10:5, 11:7, 13:7, 14:8, 14:10, 16:11 , 20:13, 22:14, 24:15, 25:16, 25:18, 26:20, 28:22, 31:22. 
Mörk Essen : Mark Schmetz 8/5, Oleg Velyky 6/4, Guðjón Valur Sigurðsson 5, Viktor Szilagyi 4, Michael Haass 3, Sergio Ruiz Casanova 2, Evars Klesniks 1, Oliver Roggisch 1, Dmitri Torgovanov 1. 
Varin skot: Chischa Hannawald 18/1 (þar af 4 aftur til mótherja), Mario Kelentric 1/1. 
Utan vallar: 16 mínútur. 
Mörk Magdeburg : Christopf Theuerkauf 6/3, Karol Bielecki 3, Christian Sprenger 3, Renato Vugrinec 3, Oleg Kuleschov 2, Sigfús Sigurðsson 1, Joel Abati 1/1. 
Varin skot: Johannes Bitter 19/2 (þar af 9 aftur til mótherja), Torsten Friedrich 2 (þar af 1 aftur til mótherja). 
Utan vallar: 6 mínútur. 
Dómarar : Boye og Jensen frá Danmörku. 
Áhorfendur : 6.000. 
*Essen vann samtals, 53:52. 
Meistaradeild Evrópu: 
Barcelona - Ciudad Real 29:27 
*Barcelona vann samtals, 56:55. 
Áskorendakeppnin: 
ABC Braga - Wacker Thun 29:26 
*Wacker Thun vann samtals, 55:53. 
Evrópukeppni bikarhafa: 
RK Zagreb - Ademar Leon 29:22 
*Ademar Leon vann samtals, 59:54. 
Þýskaland
Flensburg - Post Schwerin 43:29 
Göppingen - Wetzlar 33:29 
Gummersbach - Lübbecke 30:27 
Wilhelmshavener - Hamburg 25:21 
Staðan: 
Flensburg 312623987:80454 
Kiel 292522934:79052 
Magdeburg 292018949:85341 
Lemgo 3020010941:82040 
Gummersb. 3118310898:82239 
Essen 301839861:80039 
Nordhorn 3018210902:84438 
Hamburg 3117212862:83436 
Göppingen 3016212849:82934 
Wallau 3014313887:90031 
Wilhelmshav. 3112118818:88625 
Grosswallst. 3111119805:86223 
Lübbecke 3110219924:98122 
Düsseldorf 308319778:85919 
Wetzlar 319121841:93819 
Minden 296419796:87316 
Pfullingen 315125802:93011 
Schwerin 313127795:10047
