KNATTSPYRNA Meistarakeppni kvenna
Valur - ÍBV 10:0 
Egilshöll 10. maí. 
Mörk Vals : Dóra Stefánsdóttir 10., Margrét Lára Viðarsdóttir 34., 46., Nína Ósk Kristinsdóttir 58., 64., 70., 86., Dóra María Lárusdóttir 68., Laufey Jóhannsdóttir 84., Málfríður Sigurðardóttir 88. 
England
Úrvalsdeild: 
Manchester United - Chelsea 1:3 
Ruud van Nistelrooy 7. - Cardoso Tiago 17., Eiður Smári Guðjohnsen 61. - 67,832. 
Joe Cole (82 
Staðan: 
Chelsea 37297171:1494 
Arsenal 36248479:3480 
Man. Utd 372111556:2574 
Everton 361871143:3661 
Liverpool 371671450:4055 
Bolton 3715101246:4255 
Middlesbro 3714121152:4554 
Man. City 3713121246:3851 
Tottenham 371491447:4151 
Aston Villa 3712111444:5047 
Charlton 371291640:5645 
Newcastle 3710131446:5643 
Birmingham 3710121538:4542 
Blackburn 379141432:4341 
Fulham 371181846:6041 
Portsmouth 371091843:5739 
Norwich 377121842:7133 
Southampton 376141744:6432 
Cr. Palace 377111939:6032 
WBA 375161634:6131 
Svíþjóð
Sundsvall - Halmstad 1:3 
Staðan: 
Helsingborg 54019:512 
Kalmar 53204:011 
Malmö FF 53118:310 
Djurgården 531110:810 
Häcken 53029:49 
Gautaborg 52214:58 
Halmstad 52126:57 
Örgryte 52128:97 
Landskrona 51226:75 
Hammarby 51224:55 
Assyriska 51134:54 
Sundsvall 51137:114 
Elfsborg 51044:103 
Gefle 51043:93 
HANDKNATTLEIKUR Þýskaland
Nordhorn - Magdeburg 31:42 
Staða efstu liða: 
Flensburg 312623987:80454 
Kiel 292522934:79052 
Magdeburg 302118991:88443 
Lemgo 3020010941:82040 
KÖRFUKNATTLEIKUR NBA-deildin
Úrslitakeppnin, 2. umferð: 
Austurdeild: 
Detroit - Indiana 96:81 
*Detroit er yfir, 1:0 
Vesturdeild: 
Phoenix - Dallas 127:102 
*Phoenix er yfir, 1:0. 
GOLF
Lancome, punktamót á Strandarvelli : 
1. flokkur: 
Anna Jódís Sigurbergsdóttir, GK 39 
Þyrí Valdimarsdóttir, NK 39 
Arnfríður Grétarsdóttir, GG 37 
2. fl. forgjöf 20,1 - 30: 
Jódís Bóasdóttir, GK 46 
Guðný Helgadottir, GHH 44 
María Magnúsdóttir, GR 41 
3. fl. forgjöf 30,1 - 36: 
Sigrún B. Magnúsdóttir, GSE 39 
Guðrún E. Guðmundsdóttir, GSE 37 
Guðrún E. Þorsteinsdóttir, GHH 32
