Stjarnan - HK 34:32
Gangur leiksins: 0:1, 3:3, 6:6, 6:10, 8:13, 11:14, 13:16, 15:17 , 16:17, 19:18, 21:21, 25:22, 28:24, 29:27, 33:29, 34:32.
Mörk Stjörnunnar: David Kekelia 8, Björn Friðriksson 6, Patrekur Jóhannesson 6/3, Arnar Theódórsson 5/2, Þórólfur Nielsen 3, Kristján Kristjánsson 3, Tite Kalandadze 1, Gunnar Ingi Jóhannsson 1, Gunnlaugur Garðarsson 1. 
Varin skot: Jacek Kowal 5 (þar af fóru 3 skot aftur til mótherja), Styrmir Sigurðsson 13 (þar af fóru 7 skot aftur til mótherja). 
Brottvísanir: 4 mínútur. 
Mörk HK: Valdemar Þórsson 10/5, Tomas Eitutis 6, Jón H. Gunnarsson 4, Remigijus Cepulis 4, Ólafur B. Ragnarsson 3, Vilhelm Gauti Bergsveinsson 2, Ivan Jovanovic 2, Brynjar Valsteinsson 1. 
Varin skot: Hörður Flóki Ólafsson 15/2 (þar af fóru 7 skot aftur til mótherja). 
Brottvísanir: 20 mínútur. 
Dómarar: Gísli H. Jóhannsson og Hafsteinn Ingibergsson, leikmenn HK fengu mun meira að finna fyrir dómgæslu þeirra þrátt fyrir að spila á svipuðu tempói og Stjörnumenn. Þeir Gísli og Hafsteinn hljóta því að teljast hafa fallið á prófinu. 
Áhorfendur: 375. 
ÍBV - Haukar 32:34
Gangur leiksins: 1:0, 2:4, 5:5, 9:8, 12:10, 15:11, 17:14, 17:16 , 17:17, 19:19, 22:21, 23:24, 24:28, 28:28, 30:30, 31:32, 32:33, 32:34 . 
Mörk ÍBV: Mladen Cacic 10/3, Sigurður Bragason 5, Michael Dostalik 5, Grétar Þór Eyþórsson 4, Ólafur Víðir Ólafsson 4, Svavar Vignisson 2, Erlingur Richardsson 2. 
Varin skot: Björgvin Páll Gústavsson 15 (þar af 1 aftur til mótherja) 
Brottvísanir: 10 mín. 
Rautt spjald: Michael Dostalik vegna þriggja brottvísana. 
Mörk Hauka: Jón Karl Björnsson 8/4, Árni Þór Sigtryggsson 8, Samúel Ívar Árnason 4, Gísli Jón Þórisson 4, Kári Kristjánsson 4, Arnar Pétursson 3, Andri Stefan 2, Halldór Ingólfsson 1. 
Varin skot: Birkir Ívar Guðmundsson 6/1 (þar af 1 aftur til mótherja). Jónas Stefánsson 10 (þar af 2 aftur til mótherja) 
Brottvísanir: 6 mínútur. 
Dómarar: Helgi Rafn Hallsson og Sigurjón Þórðarson. Réðu ágætlega við erfiðan leik. 
Áhorfendur: 140. 
Staðan: 
Haukar 171313511:46027 
Fram 171223476:43526 
Valur 171214521:46925 
Fylkir 17926469:43220 
Stjarnan 16844467:43720 
KA 16835448:43219 
ÍR 17728544:53016 
Afturelding 17638427:44215 
ÍBV 17719504:53715 
HK 17629476:49114 
FH 176110469:47713 
Þór Ak. 17449477:50012 
Selfoss 173113457:5327 
Vík/Fjöl 173113458:5307 
1.deild kvenna 
Stjarnan - HK 30:22
Mörk Stjörnunnar: Rakel Dögg Bragadóttir 11, Jóna Margrét Ragnarsdóttir 8, Harpa Sif Eyjólfsdóttir 4, Sólveig Lára Kjærnested 2, Elísabet Gunnarsdóttir 1, Kristín Clausen 1, Hind Hannesdóttir 1, Elsa Rut Óðinsdóttir 1. 
Mörk HK: Arna Sif Pálsdóttir 6, Aukse Vusniauskaite 4, Tatjana Zukovska 4, Hjördís Rafnsdóttir 3, Auður Jónsdóttir 3, Rut Jónsdóttir 2. 
Víkingur - ÍBV 13:16
Mörk Víkings: Ásta Agnarsdóttir 4, Þórhildur Björnsdóttir 3, Natasja Damljanovic 3. Helga Guðmundsdóttir 2, Anna Árnadóttir 1. 
Mörk ÍBV: Pavla Plaminkova 6, Ingibjörg Jónsdóttir 4, Simona Vintila 2, Ester Óskarsóttir 1, Ragna Sigurðardóttir 1, Sæunn Magnúsdóttir 1. 
KA/Þór - Grótta 26:23
Mörk KA/Þórs: Jurgita Markevicute 11, Þórsteina Sigurbjörnsdóttir 4, Inga Dís Sigurðardóttir 4, Eva Heiður Tryggvadóttir 4, Auður Ómarsdóttir 2. 
Mörk Gróttu: Ivana Veljkovic 8, Karen Scmith 3, Agnes Árnadóttir 3, Gerður Einarsdóttir 2, Kristín Þórðardóttir 2, Hera Bragadóttir 2, Arndís Erlingsdóttir 1, Þórunn Friðriksdóttir 1, Karólína Gunnarsdóttir 1. 
Haukar - Fram 31:30
Mörk Hauka: Hanna G. Stefánsdóttir 9, Erna Þráinsdóttir 6, Ramune Pekeskyte 6, Ragnhildur Guðmundsdóttir 3, Inga Fríða Tryggvadóttir 3, Guðbjörg Guðmannsdóttir 2, Áslaug Þorgeirsdóttir 2. 
Mörk Fram: Sara Sigurðardóttir 13, Anet Köbli 8, Hildigunnur Einarsdóttir 4, Ásta Birna Gunnarsdóttir 2, Guðrún Þóra Hálfdánardóttir 2, Stella Sigurðardóttir 1. 
Staðan: 
Valur 131102358:29822 
Haukar 131102405:34322 
ÍBV 131012343:29021 
Stjarnan 13913342:29319 
FH 13805343:31316 
Grótta 13508303:31710 
HK 13319353:3907 
Fram 133010312:3586 
KA/Þór 132011307:3864 
Víkingur 131111282:3603 
Þýskaland
Minden - Flensburg 27:27 
Nordhorn - Lemgo 28:31 
Kiel - Wetzlar 40:27 
Magdeburg - Düsseldorf 36:20 
Pfullingen - Kronau 22:25 
Großwallstadt - Lübbecke 37:25 
Wilhelmsh. - Delitzsch 37:25 
Gummersbach - Göppingen 35:27 
Staðan: 
Kiel 191702689:54434 
Gummersbach 191522593:50232 
Flensburg 191522659:54732 
Magdeburg 201424646:56230 
Lemgo 201325666:58328 
Nordhorn 201208610:57624 
Grosswallstadt 191117556:54123 
Kronau 191027542:52922 
Göppingen 209110595:58319 
Hamburg 19829544:52718 
Lübbecke 207211605:61416 
Melsungen 197111544:60415 
Düsseldorf 206212550:63814 
Wilhelmsh. 195212497:56412 
Minden 204214548:61310 
Wetzlar 195014524:60210 
Pfullingen 203215520:5968 
Delitzsch 191117449:6123
