Þórður Bogason sýnir hvernig eigi að keyra bíl í herminum
Þeir öðlast aukinn skilning á umferðinni
mbl.is/Kristinn Ingvarsson Þórður segir þetta frábæra viðbót fyrir nemendur skólans
Græjan er af nýjustu gerð og búin fullkominni tækni
Hermirinn kemur þar að góðum notum
Krakkarnir hafa tekið þessari viðbót fagnandi
Á Íslandi er mikið unnið mikið með ungum og reynslulitlum ökumönnum og gerðar eru meiri kröfur en áður
Þórður segir að hermirinn muni nýtast öllum enda aðstæður á Íslandi töluvert sérstakar
„Þetta er viðbót við allt námið
 „Við erum búnir að vera með þennan hermi í nokkrar vikur og erum svona að fikra okkur áfram með hann
Niðurstaðan var sláandi slök fyrir Þingeying með mikið loft í lungunum
