Ferlið að baki hugmyndinni
„Mín hugmynd var heilsukoddinn
Hulda var með slíka hugmynd og býr raunar yfir fleiri slíkum hugmyndum
 Koddinn tekst á loft
 Þegar Hulda sótti um að hefja frumkvöðlanám urðu umsækjendur að vera með hugmynd sem var einstök og hvergi til í heiminum
 Mesta athygli hefur koddinn fengið erlendis og hefur unnið til verðlauna
﻿Heilsukoddi frumkvöðuls vekur athygli
 Í frumkvöðlanáminu, sem er eitt ár að lengd, læra nemendur hvernig þeir geta komið hugmynd úr kollinum á sér yfir í það að vera framkvæmanleg og jafnvel frumgerð
 Sumir segja að ekkert sé nýtt undir sólinni
Það var einmitt í kringum námið sem hugmyndin um heilsukoddann eða Keilir pillow varð að veruleika
